 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.heroSection{
    background-image: url('./images/hero.jpg');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.textContainer{
    color: #ffffff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lgText{
    font-size: 40px;
    font-weight: 400;
}

.blackbox{
    background-color: #000;
    padding: 20px;
}

.blackbox h2{
    text-align: center;
    font-weight: 300;
    color: white;
    font-size: 72px;
}

.blackbox h2 span{
    font-weight: 400;
    font-size: 86px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: 50px auto;
}

.gridItem{
display: flex;
justify-content: center;
align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow:3px 5px 5px rgba(1,1,1,0.2) ;
    transition: 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.04); 
    cursor: pointer;  
    box-shadow:3px 5px 5px rgba(1,1,1,0.5) ;
    transition: 0.3s ease-in-out;
}

.cardContent{
    padding: 20px;
}


.cardContent h3{
    margin-bottom: 10px;
}

.bottomSection{
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    /* padding: 10px; */
    gap: 5px;

}

.contact{
    background-color: lightgreen;
    width: 50%;
}

.contact a{
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}
.about{
    background-color: lightblue;
    width: 50%;
}

.contact, .about{
    min-height:100%;
    padding: 50px;
}

.contact p, 
.about p{
    margin-bottom: 20px;
}

.contact h2, .about h2{
    font-size: 40px;
    font-weight: 300;
}

.contact span{
    color: red;
    font-weight: 600;
}
footer{
    text-align: center;
    background-color: black;
    padding: 20px;
    color: white;
    font-size: 30px;
}

@media (max-width:500px) {

    .heroSection{
        min-height: 50vh;
    }

    .textContainer{
        padding: 10px 0;
        text-align: center;
    }

    .lgText{
        font-size: 20px;
        font-weight: 400;
    }

    .blackbox h2{
        font-size: 24px;
    }

    .blackbox h2 span{
        font-weight: 400;
        font-size: 32px;
    }

    .contact, .about{
        min-height:100%;
        padding: 50px;
        width: 100%;
    }

    .contact h2, .about h2{
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
        /* margin-right: 20px; */
    }

.contact p, 
.about p{
    margin-bottom: 5px;

}
.bottomSection{
    flex-direction: column;
}
    
    
}